package 练习.循环;

public class 不死神兔 {
     /*
       需求：
            有一对兔子，从出生后第三个月起都生一对兔子，小兔子长到第三个月后每个月又生一对小兔子，
            假如兔子都不死，问第二十个月的兔子对数为多少？
       思路：
           1.为了储存多个月的兔子对数，定义一个数组，用动态初始化完成数组元素的初始化，长度为20
           2.因为第一个月，第二个月兔子的对数是已知的，都是1，所以数组的第一个元素，第二个元素也是1
           3.用循环实现计算每个月的兔子对数
           4.输出数组中的最后一个元素的值，就是第二十个月的兔子对数。
      */
     public static void main(String[] args) {
         int[]arr=new int[20];
         arr[0]=1;
         arr[1]=1;
         for(int x=2;x<arr.length;x++){
             arr[x]=arr[x-2]+arr[x-1];
         }
         System.out.println("第二十个月的兔子对数："+arr[19]);
     }
}
