'''
def add(x,y):
   result = x + y
   print(f"{x} + {y}的结果是：{result}")
传入的参数不受限制
   可以不填参数
   也可以是N个参数
注意事项：
   函数定义中的参数，称之为形式参数
   函数调用的参数，称之为实际参数
   函数的参数数量不限，使用逗号隔开
   传入参数的时候，要和形式参数一一对应，逗号隔开
'''
# 定义两个数相加的函数，通过参数接受被计算的两个数
def add(x,y):
    result = x + y
    print(f"{x} + {y}的结果是：{result}")

# 调用函数，传入被计算的两个数字
add(10,15)