'''

'''
# 定义函数，接受一个形式参数，数据类型，表示体温
def check(num):
    # 在函数体内进行判断体温
    print('你好！请出示你的健康码以及72小时核酸证明，并配合测量体温')
    if num <= 37.5:
        print(f'体温测量中，你的体温是：{num}度，体温正常请进')
    else:
        print(f'体温测量中，你的体温是：{num}度，需要隔离')

# 调用函数，传入实际参数
check(37.3)