package HanJia.面向对象的高级;

public class 继构访65 {
    /*
       问题2：创建子类对象的时候，为什么会执行父类的空参构造方法？？
               ——因为子类在初始化的时候，很可能会使用到父类中的成员
            所以，子类在初始化之前，一定要先完成父类的初始化
               ——而初始化的方式，就是调用父亲的构造方法！
     */
    public static void main(String[] args) {
        继承构造访问子类65 m=new 继承构造访问子类65();
        继承构造访问子类65 m2=new 继承构造访问子类65(10);
    }


}
